<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectionsIndia.DataAccess\ElectionsIndia.DataAccess.csproj" />
    <ProjectReference Include="..\EletionsIndia.Models\ElectionsIndia.Models.csproj" />
  </ItemGroup>

</Project>
