<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elections.UI.MVC\Elections.UI.MVC.csproj" />
    <ProjectReference Include="..\ElectionsIndia.Models\ElectionsIndia.Models.csproj" />
  </ItemGroup>

</Project>
