# ElectionsIndia

./: ElectionsIndia.sln
Elections.Live/: Elections.Live.sqlproj
Elections.Live/dbo/Functions/: fnCleanDefaultValue.sql  fnColumnDefault.sql  fnIsColumnPrimaryKey.sql  fnTableColumnInfo.sql  fnTableHasPrimaryKey.sql
Elections.Live/dbo/Stored Procedures/: AreaList.sql  CityLisByDistictId.sql  CityList.sql  City_Insert.sql  City_Select.sql  City_Update.sql  DisrtrictListByStateId.sql  DistrictList.sql  ElectionAreaByCityId.sql  ElectionAreaList.sql  ElectionArea_Insert.sql  ElectionArea_Select.sql  ElectionArea_Update.sql  ElectionBoothByWardId.sql  ElectionBoothList.sql  ElectionBooth_Insert.sql  ElectionBooth_Select.sql  ElectionBooth_Update.sql  ElectionKioskByBoothId.sql  ElectionKioskList.sql  ElectionWardByAreaId.sql  ElectionWardList.sql  ElectionWard_Insert.sql  (+24 more)
Elections.UI.MVC/: AppDBContext.cs  AutoMapperConfig.cs  Elections.UI.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Elections.UI.MVC/Controllers/: AccountController.cs  AreasController.cs  CandidatesController.cs  CityController.cs  CountriesController.cs  DistrictsController.cs  ElectionBoothController.cs  ElectionKioskController.cs  ElectionWardController.cs  HomeController.cs  LanguagesController.cs  PoliticalPartyController.cs  StatesController.cs  VotingController.cs
Elections.UI.MVC/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Elections.UI.MVC/Views/: _ViewImports.cshtml
Elections.UI.MVC/Views/Account/: AddUsersToRoles.cshtml  Create.cshtml  CreateRole.cshtml  Login.cshtml
Elections.UI.MVC/Views/Areas/: Create.cshtml  Edit.cshtml  Index.cshtml  MapAreas.cshtml  MultipleAreas.cshtml
Elections.UI.MVC/Views/City/: Create.cshtml  Index.cshtml  MapCities.cshtml  MultipleCities.cshtml
Elections.UI.MVC/Views/Countries/: Create.cshtml  Edit.cshtml  Index.cshtml  MapStatesToCountry.cshtml  MultipleStates.cshtml
Elections.UI.MVC/Views/Districts/: Create.cshtml  Index.cshtml  MapDistricts.cshtml  MultipleDistricts.cshtml
Elections.UI.MVC/Views/ElectionBooth/: Create.cshtml  Edit.cshtml  Index.cshtml
Elections.UI.MVC/Views/ElectionKiosk/: Create.cshtml  Edit.cshtml  Index.cshtml
Elections.UI.MVC/Views/ElectionWard/: Create.cshtml  Edit.cshtml  Index.cshtml  MapWards.cshtml
Elections.UI.MVC/Views/Languages/: Create.cshtml  Edit.cshtml  Index.cshtml
Elections.UI.MVC/Views/PoliticalParty/: Create.cshtml  Edit.cshtml  Index.cshtml
Elections.UI.MVC/Views/Shared/: _Layout.cshtml
Elections.UI.MVC/Views/States/: Create.cshtml  Edit.cshtml  Index.cshtml
Elections.UI.MVC/Views/Voting/: CasteVote.cshtml  Create.cshtml  Index.cshtml  VotingResult.cshtml
Elections.UI.MVC/wwwroot/css/: site.css
ElectionsDB/: ElectionsDB.sqlproj
ElectionsIndia.DAL/: App.config  ElectionsIndia.DAL.csproj  ElectionsIndiaDBContext.cs  GenericRepository.cs  IGenericRepository.cs
ElectionsIndia.DataAccess/: ElectionsIndia.DataAccess.csproj  ElectionsIndiaContext.cs
ElectionsIndia.DataAccess/Repository/: GenericRepository.cs  IRepository.cs
ElectionsIndia.DataAccess/UserFields/: ApplicationUser.cs
ElectionsIndia.SPA.Voting/: ElectionsIndia.SPA.Voting.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
ElectionsIndia.SPA.Voting/Data/: CastVotingService.cs  WeatherForecast.cs  WeatherForecastService.cs
ElectionsIndia.SPA.Voting/Pages/: FetchData.razor  Voting.razor  VotingDone.razor  _Host.cshtml
ElectionsIndia.SPA.Voting/Properties/: launchSettings.json
ElectionsIndia.SPA.Voting/Shared/: NavMenu.razor
ElectionsIndia.Services/: AreaService.cs  AutoMapperServiceConfig.cs  BoothService.cs  CastVoteService.cs  CityServices.cs  CustomDtoMapper.cs  DistrictService.cs  ElectionsIndia.Services.csproj  IServiceCollectionExtension.cs  KioskService.cs  StringSpltter.cs  WardService.cs
ElectionsIndia.Services/Interfaces/: IAreaService.cs  IBoothService.cs  ICityService.cs  IDistrictService.cs  IKioskService.cs  IStringSplitter.cs  IWardService.cs
ElectiosIndiaTest/: ElectiosIndiaTest.csproj  UnitTest1.cs
EletionsIndia.Models/Models/: AreaLanguages.cs  AreaTypeLanguages.cs  AreaTypes.cs  Areas.cs  CandidateLanguages.cs  CandidateLicenses.cs  Candidates.cs  City.cs  Countries.cs  CountryLanguages.cs  Districts.cs  ElectionArea.cs  ElectionBooth.cs  ElectionKiosk.cs  ElectionResult.cs  ElectionType.cs  ElectionWard.cs  Elections.cs  EletionTypeLanguages.cs  ErrorViewModel.cs  Languages.cs  License.cs  PoliticalParties.cs  PoliticalPartyLanguages.cs  PoliticalPartyTranslation.cs  StateLanguages.cs  States.cs  VW_CityWithActive.cs  VW_DsitrictsWithActive.cs  VW_PoliticalParties.cs  VoteConfiguration.cs  VoteResult.cs  Voters.cs
EletionsIndia.Models/ViewModels/: AreaCreateViewModel.cs  AreaListCreateViewModel.cs  AreaListViewModel.cs  CandidateCreateViewModel.cs  CandidateListViewModel.cs  CityCreateViewModel.cs  CityListViewModels.cs  CountryCreateViewModel.cs  CountryEditViewModel.cs  CountryListViewModel.cs  DistrictCreateViewModel.cs  DistrictListViewModel.cs  DistrictMultipleCreateViewModel.cs  ElectionBoothListViewModel.cs  ElectionBoothMapViewModel.cs  ElectionKioskListViewModel.cs  ElectionKioskMapViewModel.cs  ElectionWardListByAreaViewModel.cs  ElectionWardListViewModel.cs  LanguageDropDownModel.cs  LanguageEditViewModel.cs  LoginViewModel.cs  MultiplAreaViewModel.cs  MultipleCitiesViewModel.cs  MultipleStatesViewModel.cs  PoliticalPartyLanguagesCreateViewModel.cs  PoliticalPartyLanguagesEditViewModel.cs  PoliticalPartyListViewModel.cs  RoleCreateViewModels.cs  SplitterReturnViewModel.cs  StateCountryViewModel.cs  StateListViewModel.cs  StatesCreateViewModels.cs  StatesEditViewModel.cs  UserCreateViewModel.cs  UsersNotInRolesViewModel.cs  VoteConfigurationCreateViewModel.cs  VoteConfigurationViewModel.cs  VotingResultViewModel.cs
(+36 files in other folders)
