<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectionsIndia.DataAccess\ElectionsIndia.DataAccess.csproj" />
    <ProjectReference Include="..\EletionsIndia.Models\EletionsIndia.Models.csproj" />
  </ItemGroup>

</Project>
